worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream proxy-site1 {
        server site1:80;
    }

    upstream proxy-site2 {
        server site2:80;
    }

    server {
        listen       80 default_server;
        server_name  localhost;
      
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;        
        }

        location /site1 {
            proxy_pass         http://proxy-site1/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
        
        location /site2 {
            proxy_pass         http://proxy-site2/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
      
        error_page   500 502 503 504  /50x.html;
    }
}